# FunDooUserRegistrationWebAPI

./: FunDooUserAppAPI.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/InterFace/: INotesBL.cs  IUserBL.cs
BusinessLayer/Services/: NotesBL.cs  RedisCacheServiceBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/NoteResponseModel/: AddNotesModel.cs  Note.cs  NoteModels.cs  NoteReminder.cs
CommonLayer/ResponseModel/: AppSettings.cs  AuthenticateModel.cs  ForgetClass.cs  ForgetModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TimeDateModel.cs  UpdateModel.cs  User.cs  UserModel.cs
FunDooUserAppAPI/: FunDooUserAppAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooUserAppAPI/Controllers/: NotesController.cs  UsersController.cs
FunDooUserAppAPI/Properties/: launchSettings.json
RepositoryLayer/: DataContext.cs  RepositoryLayer.csproj
RepositoryLayer/Helpers/: AppException.cs  AutoMapperProfile.cs
RepositoryLayer/InterFace/: INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20210326060510_Initial.Designer.cs  20210326060510_Initial.cs  20210401204914_NoteTable.Designer.cs  20210401204914_NoteTable.cs  DataContextModelSnapshot.cs
RepositoryLayer/Services/: Email.cs  MSMQ.cs  NotesRL.cs  PasswordEncriptDecript.cs  ResetPassword.html  UserRL.cs
